{
  "name": "dyscret_models_in_system_programming",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lab1": "node lab1/index.js",
    "lab2": "node lab2/index.js",
    "lab3": "node lab3/index.js",
    "lab4": "node lab4/index.js",
    "lab5": "node lab5/index.js"
  },
  "dependencies": {
    "datascript": "^0.18.10",
    "ramda": "^0.27.0",
    "tape": "^4.13.0",
    "union-find": "0.0.4"
  },
  "keywords": [],
  "author": "Sviatoslav Khrystyna",
  "license": "NULP"
}
